\chapter*{Abstract}

Active matter systems are constructed based on interacting elements that move using energy or mass fluxes, resulting
in an emerging complex behavior. Cells in living tissues are physically active elements playing the role prescribed by the underlying biochemical system. Wound healing, morphogenesis, and tumor evolution are essential processes in living organisms and motivate research on phenomena related to multicellular organization. Computational modeling may
identify essential physical ingredients responsible for tissue regenerative behavior. Ideas explaining cell segregation, such as Differential Adhesion, Different Velocities  were simulated based on simple punctual, active matter models. However, more sophisticated hypotheses taking into account cell cortex tension, such as Superficial Contraction, can not be explored using these models. Apart from simple models such as run and tumble particles (RTP) or active Brownian particles (ABP) which may address general questions concerning collective behavior, each phenomena is modeled using different ingredients to take into account specific phenomenology. In this context, models such as the vertex model and Cellular Potts Model, describing confluent tissues became notorious when modelling cellular behavior. In this work, we present an extended cell model for active systems able to contemplate several features of other models while keeping its simplicity and physical appeal. A ring of interconnected self-propelled particles, subject to a bending potential, represents the cell. Translational modes, rotational modes, and mixtures of these appear as collective states. Using analytic results derived from active Brownian particles, we identify effective characteristic time scales for ballistic and diffusive movements. Finite-size scale investigation shows that the ring diffusion increases linearly with its size when in collective movement. Moreover, we investigate the shape and size change under different parameters using the gyration tensor. A study on the ring shape reveals that all collective states are present even when bending forces are weak. In that case, when in translational mode, the collective velocity aligns with the largest ring direction in a spontaneous polarization emergence.

\addcontentsline{toc}{chapter}{Abstract}

