@article{name_ref,
abstract = {},
annote = {},
author = {},
doi = {},
file = {},
issn = {},
journal = {},
mendeley-groups = {},
month = {},
number = {},
pages = {},
publisher = {},
title = {{}},
url = {},
volume = {},
year = {}
}

@article{brown1828xxvii,
  title={XXVII. A brief account of microscopical observations made in the months of June, July and August 1827, on the particles contained in the pollen of plants; and on the general existence of active molecules in organic and inorganic bodies},
  author={Brown, Robert},
  journal={The Philosophical Magazine},
  volume={4},
  number={21},
  pages={161--173},
  year={1828},
  publisher={Taylor \& Francis}
}
@article{ingen1784bemerkungen,
  title={Bemerkungen {\"u}ber den Gebrauch des Vergr{\"o}sserungsglases},
  author={Ingen-Housz, Johann},
  journal={Vermischte Schriften physisch-medicinischen Inhalts. Christian Friderich Wappler, Wien},
  year={1784}
}

@book{tome2015stochastic,
  title={Stochastic dynamics and irreversibility},
  author={Tom{\'e}, T{\^a}nia and De Oliveira, M{\'a}rio J},
  year={2015},
  publisher={Springer}
}

@book{gardiner1985handbook,
  title={Handbook of stochastic methods},
  author={Gardiner, Crispin W and others},
  volume={3},
  year={1985},
  publisher={springer Berlin}
}

@book{schweitzer2003brownian,
  title={Brownian agents and active particles: collective dynamics in the natural and social sciences},
  author={Schweitzer, Frank},
  year={2003},
  publisher={Springer Science \& Business Media}
}

@article{uhlenbeck1930theory,
  title={On the theory of the Brownian motion},
  author={Uhlenbeck, George E and Ornstein, Leonard S},
  journal={Physical review},
  volume={36},
  number={5},
  pages={823},
  year={1930},
  publisher={APS}
}
@article{wooldridge1995intelligent,
  title={Intelligent agents: Theory and practice},
  author={Wooldridge, Michael J and Jennings, Nicholas R},
  journal={The knowledge engineering review},
  volume={10},
  number={2},
  pages={115--152},
  year={1995}
}
@book{maes1990designing,
  title={Designing autonomous agents: Theory and practice from biology to engineering and back},
  author={Maes, Pattie},
  year={1990},
  publisher={MIT press}
}
@book{muller1997intelligent,
  title={Intelligent Agents III. Agent Theories, Architectures, and Languages: ECAI'96 Workshop (ATAL), Budapest, Hungary, August 12-13, 1996, Proceedings},
  author={Muller, Keith E and Wooldridge, Michael J},
  volume={3},
  year={1997},
  publisher={Springer Science \& Business Media}
}

@article{schweitzer1998complex,
  title={Complex motion of Brownian particles with energy depots},
  author={Schweitzer, Frank and Ebeling, Werner and Tilch, Benno},
  journal={Physical Review Letters},
  volume={80},
  number={23},
  pages={5044},
  year={1998},
  publisher={APS}
}

@article{szabo2006phase,
  title={Phase transition in the collective migration of tissue cells: experiment and model},
  author={Szabo, Balint and Sz{\"o}ll{\"o}si, GJ and G{\"o}nci, B and Jur{\'a}nyi, Zs and Selmeczi, David and Vicsek, Tam{\'a}s},
  journal={Physical Review E},
  volume={74},
  number={6},
  pages={061908},
  year={2006},
  publisher={APS}
}

@article{vicsek1995novel,
  title={Novel type of phase transition in a system of self-driven particles},
  author={Vicsek, Tam{\'a}s and Czir{\'o}k, Andr{\'a}s and Ben-Jacob, Eshel and Cohen, Inon and Shochet, Ofer},
  journal={Physical review letters},
  volume={75},
  number={6},
  pages={1226},
  year={1995},
  publisher={APS}
}

@article{furth1920brownsche,
  title={Die brownsche bewegung bei ber{\"u}cksichtigung einer persistenz der bewegungsrichtung. mit anwendungen auf die bewegung lebender infusorien},
  author={F{\"u}rth, Reinhold},
  journal={Zeitschrift f{\"u}r Physik},
  volume={2},
  number={3},
  pages={244--256},
  year={1920},
  publisher={Springer}
}

@article{hartman1994fundamental,
  title={The fundamental motor of the human neutrophil is not random: evidence for local non-Markov movement in neutrophils},
  author={Hartman, RS and Lau, K and Chou, W and Coates, TD},
  journal={Biophysical journal},
  volume={67},
  number={6},
  pages={2535--2545},
  year={1994},
  publisher={Elsevier}
}

@article{gail1970locomotion,
  title={The locomotion of mouse fibroblasts in tissue culture},
  author={Gail, Mitchell H and Boone, Charles W},
  journal={Biophysical journal},
  volume={10},
  number={10},
  pages={980},
  year={1970},
  publisher={The Biophysical Society}
}

@article{dunn1987unified,
  title={A unified approach to analysing cell motility},
  author={Dunn, GA and Brown, AF},
  journal={Journal of Cell Science},
  volume={1987},
  number={Supplement 8},
  pages={81--102},
  year={1987},
  publisher={The Company of Biologists Ltd}
}

@article{maheshwari1998deconstructing,
  title={Deconstructing (and reconstructing) cell migration},
  author={Maheshwari, Gargi and Lauffenburger, Douglas A},
  journal={Microscopy research and technique},
  volume={43},
  number={5},
  pages={358--368},
  year={1998},
  publisher={Wiley Online Library}
}

@article{selmeczi2005cell,
  title={Cell motility as persistent random motion: theories from experiments},
  author={Selmeczi, David and Mosler, Stephan and Hagedorn, Peter H and Larsen, Niels B and Flyvbjerg, Henrik},
  journal={Biophysical journal},
  volume={89},
  number={2},
  pages={912--931},
  year={2005},
  publisher={Elsevier}
}

@article{gail1970locomotion,
  title={The locomotion of mouse fibroblasts in tissue culture},
  author={Gail, Mitchell H and Boone, Charles W},
  journal={Biophysical journal},
  volume={10},
  number={10},
  pages={980},
  year={1970},
  publisher={The Biophysical Society}
}

@article{hartman1994fundamental,
  title={The fundamental motor of the human neutrophil is not random: evidence for local non-Markov movement in neutrophils},
  author={Hartman, RS and Lau, K and Chou, W and Coates, TD},
  journal={Biophysical journal},
  volume={67},
  number={6},
  pages={2535--2545},
  year={1994},
  publisher={Elsevier}
}

@article{codling2008random,
  title={Random walk models in biology},
  author={Codling, Edward A and Plank, Michael J and Benhamou, Simon},
  journal={Journal of the Royal Society Interface},
  volume={5},
  number={25},
  pages={813--834},
  year={2008},
  publisher={The Royal Society London}
}

@article{potdar2010genetic,
  title={Genetic characterization of the influenza A pandemic (H1N1) 2009 virus isolates from India},
  author={Potdar, Varsha A and Chadha, Mandeep S and Jadhav, Santosh M and Mullick, Jayati and Cherian, Sarah S and Mishra, Akhilesh C},
  journal={PloS one},
  volume={5},
  number={3},
  pages={e9693},
  year={2010},
  publisher={Public Library of Science}
}

@article{li2008persistent,
  title={Persistent cell motion in the absence of external signals: a search strategy for eukaryotic cells},
  author={Li, Liang and N{\o}rrelykke, Simon F and Cox, Edward C},
  journal={PLoS one},
  volume={3},
  number={5},
  pages={e2093},
  year={2008},
  publisher={Public Library of Science}
}sevier}
}
@article{fodor2018statistical,
  title={The statistical physics of active matter: From self-catalytic colloids to living cells},
  author={Fodor, {\'E}tienne and Marchetti, M Cristina},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={504},
  pages={106--120},
  year={2018},
  publisher={Elsevier}
}

@article{romanczuk2012active,
  title={Active brownian particles},
  author={Romanczuk, Pawel and B{\"a}r, Markus and Ebeling, Werner and Lindner, Benjamin and Schimansky-Geier, Lutz},
  journal={The European Physical Journal Special Topics},
  volume={202},
  number={1},
  pages={1--162},
  year={2012},
  publisher={Springer}
}

@article{bechinger2016active,
  title={Active particles in complex and crowded environments},
  author={Bechinger, Clemens and Di Leonardo, Roberto and L{\"o}wen, Hartmut and Reichhardt, Charles and Volpe, Giorgio and Volpe, Giovanni},
  journal={Reviews of Modern Physics},
  volume={88},
  number={4},
  pages={045006},
  year={2016},
  publisher={APS}
}

@article{lowen2020inertial,
  title={Inertial effects of self-propelled particles: From active Brownian to active Langevin motion},
  author={L{\"o}wen, Hartmut},
  journal={The Journal of Chemical Physics},
  volume={152},
  number={4},
  pages={040901},
  year={2020},
  publisher={AIP Publishing LLC}
}
@book{la2019cell,
  title={Cell Migrations: Causes and Functions},
  author={La Porta, Caterina AM and Zapperi, Stefano},
  volume={1146},
  year={2019},
  publisher={Springer}
}

@incollection{ziebert2016macroscopic,
  title={Macroscopic model of substrate-based cell motility},
  author={Ziebert, Falko and L{\"o}ber, Jakob and Aranson, Igor S},
  booktitle={Physical Models of Cell Motility},
  pages={1--67},
  year={2016},
  publisher={Springer}
}

@article{basu2018active,
  title={Active Brownian motion in two dimensions},
  author={Basu, Urna and Majumdar, Satya N and Rosso, Alberto and Schehr, Gr{\'e}gory},
  journal={Physical Review E},
  volume={98},
  number={6},
  pages={062121},
  year={2018},
  publisher={APS}
}

@article{dieterich2008anomalous,
  title={Anomalous dynamics of cell migration},
  author={Dieterich, Peter and Klages, Rainer and Preuss, Roland and Schwab, Albrecht},
  journal={Proceedings of the National Academy of Sciences},
  volume={105},
  number={2},
  pages={459--463},
  year={2008},
  publisher={National Acad Sciences}
}
@article{vicsek2012collective,
  title={Collective motion},
  author={Vicsek, Tam{\'a}s and Zafeiris, Anna},
  journal={Physics reports},
  volume={517},
  number={3-4},
  pages={71--140},
  year={2012},
  publisher={Elsevier}
}
@article{shaebani2020computational,
  title={Computational models for active matter},
  author={Shaebani, M Reza and Wysocki, Adam and Winkler, Roland G and Gompper, Gerhard and Rieger, Heiko},
  journal={Nature Reviews Physics},
  pages={1--19},
  year={2020},
  publisher={Nature Publishing Group}
}
@article{chate2008collective,
  title={Collective motion of self-propelled particles interacting without cohesion},
  author={Chat{\'e}, Hugues and Ginelli, Francesco and Gr{\'e}goire, Guillaume and Raynaud, Franck},
  journal={Physical Review E},
  volume={77},
  number={4},
  pages={046113},
  year={2008},
  publisher={APS}
}

@article{nagy2007new,
  title={New aspects of the continuous phase transition in the scalar noise model (SNM) of collective motion},
  author={Nagy, M{\'a}t{\'e} and Daruka, Istv{\'a}n and Vicsek, Tam{\'a}s},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={373},
  pages={445--454},
  year={2007},
  publisher={Elsevier}
}

@article{harris1976cell,
  title={Is cell sorting caused by differences in the work of intercellular adhesion? A critique of the Steinberg hypothesis},
  author={Harris, Albert K},
  journal={Journal of theoretical biology},
  volume={61},
  number={2},
  pages={267--285},
  year={1976},
  publisher={Elsevier}
}

@article{mombach1995quantitative,
  title={Quantitative comparison between differential adhesion models and cell sorting in the presence and absence of fluctuations},
  author={Mombach, Jos{\'e} CM and Glazier, James A and Raphael, Richard C and Zajac, Mark},
  journal={Physical Review Letters},
  volume={75},
  number={11},
  pages={2244},
  year={1995},
  publisher={APS}
}
@article{hochmuth2000micropipette,
  title={Micropipette aspiration of living cells},
  author={Hochmuth, Robert M},
  journal={Journal of biomechanics},
  volume={33},
  number={1},
  pages={15--22},
  year={2000},
  publisher={Elsevier}
}
@article{bruckner2019stochastic,
  title={Stochastic nonlinear dynamics of confined cell migration in two-state systems},
  author={Br{\"u}ckner, David B and Fink, Alexandra and Schreiber, Christoph and R{\"o}ttgermann, Peter JF and R{\"a}dler, Joachim O and Broedersz, Chase P},
  journal={Nature Physics},
  volume={15},
  number={6},
  pages={595--601},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{romanczuk2008beyond,
  title={Beyond the keller-segel model},
  author={Romanczuk, P and Erdmann, U and Engel, H and Schimansky-Geier, L},
  journal={The European Physical Journal Special Topics},
  volume={157},
  number={1},
  pages={61--77},
  year={2008},
  publisher={Springer}
}
@article{erdmann2005noise,
  title={Noise-induced transition from translational to rotational motion of swarms},
  author={Erdmann, Udo and Ebeling, Werner and Mikhailov, Alexander S},
  journal={Physical Review E},
  volume={71},
  number={5},
  pages={051904},
  year={2005},
  publisher={APS}
}

@article{paoluzzi2016shape,
  title={Shape and displacement fluctuations in soft vesicles filled by active particles},
  author={Paoluzzi, Matteo and Di Leonardo, Roberto and Marchetti, M Cristina and Angelani, Luca},
  journal={Scientific reports},
  volume={6},
  pages={34146},
  year={2016},
  publisher={Nature Publishing Group}
}
@article{tian2017anomalous,
  title={Anomalous boundary deformation induced by enclosed active particles},
  author={Tian, Wen-De and Gu, Yan and Guo, Yong-Kun and Chen, Kang},
  journal={Chinese Physics B},
  volume={26},
  number={10},
  pages={100502},
  year={2017},
  publisher={IOP Publishing}
}

@article{wang2019shape,
  title={Shape transformation and manipulation of a vesicle by active particles},
  author={Wang, Chao and Guo, Yong-kun and Tian, Wen-de and Chen, Kang},
  journal={The Journal of chemical physics},
  volume={150},
  number={4},
  pages={044907},
  year={2019},
  publisher={AIP Publishing LLC}
}

@article{beatrici2017mean,
  title={Mean-cluster approach indicates cell sorting time scales are determined by collective dynamics},
  author={Beatrici, Carine P and de Almeida, Rita MC and Brunnet, Leonardo G},
  journal={Physical Review E},
  volume={95},
  number={3},
  pages={032402},
  year={2017},
  publisher={APS}
}

@article{martin2018collective,
  title={Collective motion of active Brownian particles with polar alignment},
  author={Mart{\'\i}n-G{\'o}mez, Aitor and Levis, Demian and D{\'\i}az-Guilera, Albert and Pagonabarraga, Ignacio},
  journal={Soft matter},
  volume={14},
  number={14},
  pages={2610--2618},
  year={2018},
  publisher={Royal Society of Chemistry}
}

@article{erdmann2005noise,
  title={Noise-induced transition from translational to rotational motion of swarms},
  author={Erdmann, Udo and Ebeling, Werner and Mikhailov, Alexander S},
  journal={Physical Review E},
  volume={71},
  number={5},
  pages={051904},
  year={2005},
  publisher={APS}
}


@article{velasco2017complex,
  title={Complex self-propelled rings: a minimal model for cell motility},
  author={Velasco, Clara Abaurrea and Ghahnaviyeh, Sepehr Dehghani and Pishkenari, Hossein Nejat and Auth, Thorsten and Gompper, Gerhard},
  journal={Soft Matter},
  volume={13},
  number={35},
  pages={5865--5876},
  year={2017},
  publisher={Royal Society of Chemistry}
}
@article{abercrombie1980croonian,
  title={The Croonian Lecture, 1978-The crawling movement of metazoan cells},
  author={Abercrombie, Michael},
  journal={Proceedings of the Royal Society of London. Series B. Biological Sciences},
  volume={207},
  number={1167},
  pages={129--147},
  year={1980},
  publisher={The Royal Society London}
}

@incollection{ziebert2016macroscopic,
  title={Macroscopic model of substrate-based cell motility},
  author={Ziebert, Falko and L{\"o}ber, Jakob and Aranson, Igor S},
  booktitle={Physical Models of Cell Motility},
  pages={1--67},
  year={2016},
  publisher={Springer}
}
@incollection{ferrari2019force,
  title={Force and Collective Epithelial Activities},
  author={Ferrari, Aldo and Giampietro, Costanza},
  booktitle={Cell Migrations: Causes and Functions},
  pages={31--44},
  year={2019},
  publisher={Springer}
}

@article{bi2016motility,
  title={Motility-driven glass and jamming transitions in biological tissues},
  author={Bi, Dapeng and Yang, Xingbo and Marchetti, M Cristina and Manning, M Lisa},
  journal={Physical Review X},
  volume={6},
  number={2},
  pages={021011},
  year={2016},
  publisher={APS}
}

@article{honda1978description,
  title={Description of cellular patterns by Dirichlet domains: the two-dimensional case},
  author={Honda, Hisao},
  journal={Journal of theoretical biology},
  volume={72},
  number={3},
  pages={523--543},
  year={1978},
  publisher={Elsevier}
}

@article{graner1992simulation,
  title={Simulation of biological cell sorting using a two-dimensional extended Potts model},
  author={Graner, Fran{\c{c}}ois and Glazier, James A},
  journal={Physical review letters},
  volume={69},
  number={13},
  pages={2013},
  year={1992},
  publisher={APS}
}
@article{shao2010computational,
  title={Computational model for cell morphodynamics},
  author={Shao, Danying and Rappel, Wouter-Jan and Levine, Herbert},
  journal={Physical review letters},
  volume={105},
  number={10},
  pages={108104},
  year={2010},
  publisher={APS}
}