\chapter{Appendix}\label{chap-append}

    \section{Basic and intermediate required knowledge}\label{sec-append-basicknow}
    asdasd
    
    \subsection{Kangaroo means "I don't understand"}\label{subsec-append-kangoroo}
    asdasd
    
    \subsection{????}\label{subsec-append-????}
    asdasd
    
    \subsection{Basic biology I: cells, tissues, organs, body organization}\label{subsec-append-bsbI}
    asdasd
    
    \subsection{Basic biology II: tumors, neoplasms and cancer}\label{subsec-append-bsbII}
    asdasd
    
    \subsection{Basic biology III: cell crawling and contact inhibition}\label{subsec-append-bsbIII}
    asdasd
    
    \subsection{Intermediate biology I: skin, mucous, healthy epithelial cells behavior and carcinoma}\label{subsec-append-inbI}
    asdasd

    \subsection{Intermediate biology II: monolayers, \textit{in vitro} experiments, cell lineages, microscopy}\label{subsec-append-inbII}
    asdasd

    \subsection{Basic physics I: velocity and whats is a vector?}\label{subsec-append-bpI}
    For a physicist, this is a question that looks trivial and not belong to a physics dissertation. Ask for a biology major in otherwise and the answer would most probably be \textit{aedes aegypti} (the disease vector of \textit{dengue} and \textit{chikungunya}) than the abstract mathematical object used to represent velocity, force and others physical quantities. 

    \subsection{Basic physics II: space averages and graph representation of time varying quantities}\label{subsec-append-bpII}
    asdasd

    \subsection{Intermediate physics I: boundary conditions}\label{subsec-append-inpI}
    asdasd

    \subsection{Intermediate physics II: averages of velocity, time averages and diagrams}\label{subsec-append-inpII}
    asdasd
    
    \newpage
    \section{$\chi_{int}$ and $\chi$ equivalence}\label{sec-append-xi-xi-equival}
    So $\chi$ from \textit{Cavagna et al 2018} \cite{Cavagna2018} has the formula given by equation \ref{eq-append-chiCavagna}, while our integrate version has the formula given by equation \ref{eq-append-chi-int}. The rest of this section: show equivalence calculations that are in the \textit{folinha escrita a lapis na pasta do paulo}. The check of this equivalence will be leaved for a future study, using math analytically and comparing our measurement with theyers.
    
    \begin{equation}\label{eq-append-chiCavagna}
        chiCavagnaFormula
    \end{equation}
    
    \begin{equation}\label{eq-append-chi-int}
        chiIntFormula
    \end{equation}

    \newpage
    \section{How to read the graphs of results}\label{sec-append-howtoreadresults}
    
    The majority of figures in sections \ref{sec-resul-adv} and \ref{sec-resul-vaf} from  chapter \ref{chap-resultes} (Results) presents eight graphs plotted side by side in a common structure. As can be seen in  figure \ref{fig-append-selfexplanatory}, there are three columns of graphs. Left column corresponds to data from  two healthy lineage replicates  \textcolor{blue}{\bf Hacat},  middle column presents three replicates of the benignant tumor linage \textcolor{orange}{\bf Cal27}, and the right column presents three replicates of the malignant tumor lineages \textcolor{red}{\bf SCC9}. The color code is a reminder: \textcolor{blue}{\bf blue},  \textcolor{blue}{\bf healthy}; \textcolor{orange}{\bf orange}, \textcolor{orange}{\bf benignant}; \textcolor{red}{\bf red}, \textcolor{red}{\bf malignant}. All eight  graphs share the same Y-axis and X-axis units and scale. The lower left is a  region used for extra information. Sometimes the Y-axis presents only  units, in these cases, the plotted quantities are discriminated in the lower left extra information region.
    
    \begin{figure}[!htb]
        \centering
        \includegraphics[angle=0,width=13.0cm]{images/pipeline_results/cpa-self_explanatory_graph.png}
        \caption{An example of the general format of most figures in sections \ref{sec-resul-adv} and \ref{sec-resul-vaf}. Three columns: left, healthy lineage replicates (movies) graphs; middle, benignant tumor replicates; right, malignant tumor replicates. All graphs share the same Y and X axis values and scale. The lower left region is used for  extra information.}
        \label{fig-append-selfexplanatory}
    \end{figure}
    
    \section{Explaining fluctuations part I}\label{sec-append-fluctu-partI}
    
    The example helps to understand that: imagine a city bus with glass sealing and no seats with a dozen of people dancing waltz two by two around the entire bus. The proposition is to find out (define) the dancing behavior of the people by only analysing their velocities. Standing over a bridge with a high precision camera you take several photos from the top of the bus when it is passing below the bridge. Using a Particle Image Velocimetry software you extract the velocity field of the people in the bus. The bus being in a constant but fast speed of 80km/h results in a velocity field with well aligned set of vectors, with almost the same magnitude and directions, similar to the one from Figure \ref{fig-append-onibus-valsa} (a). Judging by this velocity field, the conclusion would be that all the people are correlated, being impossible to identify the \textit{dancing waltz} behavior of them. Nevertheless, by subtracting the drift velocity from the vector field, we get an fluctuation field, as the one in Figure \ref{fig-append-onibus-valsa} (b) that revels an other story, showing the swirls coming from the spin of the dancing couples. This is equivalent to be taking photographs standing over the roof of the bus (and by so having its same velocity), instead of being in the bridge. 
    
    From the fluctuation field is them possible to extract physical information of the system. For example, smaller swirls sizes (smaller correlation length), in this case, could be associate with couples dancing body to body, while bigger swirls (bigger correlation length) could mean that people are dancing three by three (in a big circle), instead of two by two. Change the bus to Petri dish and the people dancing to cells migrating and you get a similar problem to the one presented in this works.
    
    \begin{figure}[!htb]
        \centering
        \includegraphics[angle=0,width=8.0cm]{images/onibus_correlation.png}
        \caption{Illustrative figure explaining the difference in behavior that emerges (in a fluctuation field) when is eliminated the drift bias (from the velocity field). (a) Velocity field with a major drift to the left. (b) The resulting fluctuation field after subtracting the drift bias showing the underling correlated behavior of the system.}
        \label{fig-append-onibus-valsa}
    \end{figure}
    
    
\newpage
\subsection{Swirl size via fitx2}\label{subsec-resul-swirls-fitx2}

We used the \textit{fitx2} method explained in chapter \ref{chap-methods} to automatically find the minimum value of the $C_{vv}(r_{min})$ (for each image). We define $r_min$ as the swirl characteristic size for cell monolayers, as done by Angeline {\it et al.}\cite{Angelini2010}. Figure \ref{fig-res-swirlfitx2} (a) shows the evolution of the swirl characteristic size for all movies of each lineage. This figure shows that this technique is not very robust, being very sensible by the way of implementation (algorithm NUMBER.NUMBER from chapter \ref{chap-methods}). The absence of continuity in those graphs happens because a god portion of the $C_{vv}$ graphs had its output value considered invalid by the \textit{fitx2 validation technique}. The explanation for this is the price that we pay for automatizing the process. As can be seen in figure \ref{fig-res-swirlfitx2} (b) and (c), while the \textit{fitx2} routine works for well behaved data (fig. \ref{fig-res-swirlfitx2} (b)), its works vary bad for the more \textit{challenging} ones (fig. \ref{fig-res-swirlfitx2} (c)). This routine could  be improved, but as we show in the following,  the next two candidate measurements are better. For now the best use of the swirls sizes routine to differentiate the lineages would be: "the more malignant (agressive) the cell linage, the less is the number of invalid $C_{vv}$ curves".  So that maybe could indeed be used by say that the malignant tumors have the tendency of having more weell behaved curves, but this is a very lose definitions that should not be taking at all as a final probing parameter.  


\begin{figure}[!htb]
    \centering
    \includegraphics[angle=0,width=14.9cm]{images/swilr-fitx-with-badexplanation.png}
    \caption{ The graph format is the same as \ref{fig-append-selfexplanatory}.}
    \label{fig-res-swirlfitx2}
\end{figure}


    
    \section{Indirect determination of the swirl sizes: images}\label{sec-append-sw-and-xi}
    
    In this section we present  images (figures \ref{fig-append-xi-locmin} and \ref{fig-append-xi1.6-locmin}) explaining the result discussed in section \ref{subsec-resul-indirect-detrm-sw-sz} from chapter \ref{chap-resultes} (Results).
    
    \begin{figure}[!htb]
        \centering
        \includegraphics[angle=0,width=11.0cm]{images/pipeline_results/cpa-xi_and_locmin.png}
        \caption{The swirl length and the effective distance of zero correlation $\xi$ (in $\mu m$) versus time (in hours) for each of the lineages and its replicates. Despite the clear difference in value, the overall behavior is similar, with the $\xi$ curve being smoother. The graph format is the same as figure \ref{fig-append-selfexplanatory}.}
        \label{fig-append-xi-locmin}
    \end{figure}

    \begin{figure}[!htb]
        \centering
        \includegraphics[angle=0,width=11.0cm]{images/pipeline_results/cpa-xi_times_two__and_locmin.png}
        \caption{Same graphs of figure \ref{fig-append-xi-locmin}, but with the difference that the $\xi$ curve is multiplied by a constant value (with no physical meaning) equals to 1.6. This shows a possible equivalence between them.}
        \label{fig-append-xi1.6-locmin}
    \end{figure}
    
    \subsection{Swirl size measurement using local minima}\label{subsec-resul-swirlrs-localmin}

As explained in chapter \ref{chap-methods} the \textit{fitx2} method start with a local minima naive definition described by algorithm NUMBER.NUMBER from chapter \ref{chap-methods}. What we find out is that this naive procedure, that we are calling \textit{local minima} could be used to define the swirl characteristic size with good agreement with the fitx2 complicated routine and with the extra benefit of not having the same outliers point. As can be seen in figure \ref{fig-res-fitx2locmin} the local minima have a more well behaved and then could be used in the place of a more elaborated minimal detection routine. Its will not be an excellent parameter, but its very easy to implement and is robust when concerning automatization. Nevertheless, judging by the curves of all eight graphs, this would not be a parameter that we would use in a very thorow examination, so we keep the conclusion of the previous section.

\begin{figure}[!htb]
    \centering
    \includegraphics[angle=0,width=15.0cm]{images/pipeline_results/cpa-swirls_length_fitx2_locmin.png}
    \caption{ The graph format is the same as \ref{fig-append-selfexplanatory}.}
    \label{fig-res-fitx2locmin}
\end{figure}

\subsection{Effective distance of zero correlation}\label{subsec-resul-xi}

\begin{figure}[!htb]
    \centering
    \includegraphics[angle=0,width=15.0cm]{images/pipeline_results/cpa-distance_of_zero_Cvv.png}
    \caption{ The graph format is the same as \ref{fig-append-selfexplanatory}.}
    \label{fig-res-xi}
\end{figure}

\subsection{Indirect determination of the swirl sizes}\label{subsec-resul-indirect-detrm-sw-sz}

    We suggest that the effective distance of zero correlation $\xi$  can be used to indirectly determine the swirl size. As can be seen in figure \ref{fig-append-xi-locmin} from the \textbf{Appendix}, the swirl size and $\xi$, despite the clear difference in value, have the same overall behavior, the $\xi$ curve being smoother. As can be seen in figure \ref{fig-append-xi1.6-locmin}, by multiplying  $\xi$ for 1.6 the two curves end up being very similar. It is interesting to note that the same proportion happens for all  movies of all lineages. %This figures shows that this could be used to define the swirl sizes (indirectly), surprisingly working fine for all lineages and replicates.

\subsection{All \textit{VAF} measurements have similar behavior}\label{subsec-resul-vaf-same-behavior}
    The swirl length, the correlation length, the integrated total degree of correlation $\chi_{int}$ and the effective distance of zero correlation $\xi$ all have the same units of $\mu m$ and, as can be seen in figure \ref{fig-vaf-combined}, the same overall behaviour. This suggests that any one of them could be used in the description of velocity correlation profiles. Nevertheless, we claim that $\chi_{int}$ is the better one (more robust and physically significant). The obvious exception happens when the auto-correlation curve does not cross the zero, then we  would use VCL, since it is always well defined. Another point is that none of these measurements seem to separate the tumor cells from the healthy ones.
    
    \begin{figure}[!htb]
        \centering
        \includegraphics[angle=0,width=15.0cm]{images/pipeline_results/cpa-combined_vaf_2.png}
        \caption{Swirl length, correlation length, integrated total degree of correlation $\chi_{int}$ and effective distance of zero correlation $\xi$ (in $\mu m$) versus time (in hours) for each of the lineages and its replicates. Despite the obvious difference in values, these figures show that the overall behavior of the four measurements is similar. The correlation length (red curve) is almost totally overlapped by the $\chi_{int}$ curve, due to their similarity. The graph format is the same as \ref{fig-append-selfexplanatory}.}
        \label{fig-vaf-combined}
    \end{figure}    

    
    \newpage
    % \section{All VAF measurements have similar behavior: image}
    
    % In this section is the image (figure \ref{fig-append-vaf-combined}) commented in section \ref{subsec-resul-vaf-same-behavior} from chapter \textbf{Results}.
    
    % \begin{figure}[!htb]
    %     \centering
    %     \includegraphics[angle=0,width=15.0cm]{images/pipeline_results/cpa-combined_vaf_2.png}
    %     \caption{Swirl length, correlation length, integrated total degree of correlation $\chi_{int}$ and effective distance of zero correlation $\xi$ (in $\mu m$) versus time (in hours) for each of the lineages and its replicates. Dispite the obvius diference in values, this figures show that the overall behavior of the four measurments are similar. The correlation length (red curve) is almost totally overlapped by the $\chi_{int}$ curve, due to the similarity of them (as showed in section \ref{subsec-resul-chi-and-vcl}). The graph format is the same as \ref{fig-append-selfexplanatory}.}
    %     \label{fig-append-vaf-combined}
    % \end{figure}    
    
    
    %\begin{figure}[!htb]
    %    \centering
    %    \includegraphics[angle=90,width=16.0cm]{images/LR/cell-division.jpg}
    %    \caption{ .}
    %    \label{fig-LR-cells-division}
    %\end{figure}    
    