\chapter{Materials}\label{chap-materials}
    Below, the list of materials and software necessary to reproduce this work.
    \newline \newline
    \textbf{Cell culture}
    \begin{itemize}
        \item Petri dish with 2.5 cm of diameter (ver com bibi se isso mesmo)
        \item Cell medium (Ver com bibi o que vai nele e qual a marca (caso a marca faça alguma diferença))
        \item Collagen type I (Ver com bibi se é isso mesmo)
        \item Incubator with atmosphere and temperature control (ver com bibi marca modelo)
        \item Cell lineages: Hacat, Cal27, SCC9 (ver bibi qual banco de celulas vieram)
        \item Condiçao de armazenamento das células (ver com bibi se isso é relevante botar?)
    \end{itemize}
    \textbf{Data acquisition}
    \begin{itemize}
        \item Microscope Zeeis, phase contrast, ocular and objective, temperature control and computer connection cable. (Ver com bibi as definições certinhas)
        \item Standard zeeis software (ver com bibi qual é o software e se precisa botar isso.) 
    \end{itemize}{}
    
    \newpage
    \textbf{Image treatment, Image analysis, calculations and graph plotting}
    \begin{itemize}
        \item Linux distribution operational system 
        \item Fiji, Octave, openPIV-python, python, Fortran90, gimp, bash, AWK
        \item Pipeline (a python based software that we developed to manege/execute all the work except the experimental part)
    \end{itemize}{}
    %Judging by the title the reader could imply that the main objective of this works is to present results showing that is possible to evaluate the aggressiveness of tumor cells (how life threatening they are) only by looking at the images of does cells and measuring and quantifying some specific phenotype (feature/characteristic) of them. We indeed show results of this fashion being a main part of the work, but it's important for the reader to understand that as important as our results is the construction of a beta version of an automatic pipeline to analyse epithelial cell monolayer images of healthy and tumor cells. So this dissertation, and of the master project that unravel it, has two main objectives that walk hand by hand as one: to show how to evaluate tumor aggressiveness via image analyses and a pipeline to do that in a easy reproducible way. This pipeline aims to give the possibility  to extract good physical quantities from \textit{in vitro} epithelial tissue enabling that even a first year grad student with unsophisticated laboratory equipment to get information about how dangerous a tumor is. 
    
    %This objectives walk hand by hand because without this results the work lost meaning, but without a good, an solid and simple way to get this results with reproducibillity and statistical relevant, the results than lost meaning. So here we show partial results and a beta version of a pipeline that in a future will turn this partial results in solid statistical ones that, not only four our experiments and cell lines, but for a range of epithelial tissues in laboratories around the world.
    
    %So this is a work full of very interesting stuff about epithelial monolayers analyzes and measurements and how to do it, but the mean robustness of all does methods/and results are not very strong. The idea in this master project was to prepare the soil and the \textit{estacas guias} where the solid foundations of a PHD work will be placed. This foundations will be the same of a solid automatically monolayer pipeline analyses tool called \textit{Pipeline}. (So using the supposed citation of Albert E. from the page 2, if this works maybe should be evaluated as a monkey in on a tree and not as monkey on the water... a monkey that knows that the next steps are to make a gorilla out of this!)
    
    %Something telling that the local objective was explained, but to really understand this works its necessary to undertand the globasl context of it, and taht will be done by explaing the type of results that are showed here.
    
    %The results are shown here wore chosen by three main things (distinct things): its relevance and applicability to clinical medicine, contribution and understanding to the physics of biological materials and how robust, reproducible and easy to automatize they are. Said that, the reader can have in mind that the some of the results are here for a medical scientist interested in how to apply then in treatments and diagnostic of cancer (without caring to much if cells are better defined as a solid or a liquid or if they can/can not be described with Lagrangian formalism). Some of the results are here for material scientist interested in the rheology and what are the properties of this \textit{material} called epithelial tissue (without carrying if what is being analyzed would be easy to reproduce in an hospital lab by medicine students). Some of the results are here for the data scientist interested in the robustness of them, in how feasible is to automatize and how easy to reproduce is for a third party thousand kilometers a way. And this text is here to bring close this three types of scientific think (of scientists) together in the same place. 
    
    %We are not introducing very new stuff, but we are showing how is the way of doing then. Its well accepted by medical community that cancer is physics problem, but if is a physical problem it needs to be analyzed with a physics thinking that has the obligatory condition of robustness and statistical relevance and reproducibillity, but it still a medical problem that need to be understood by the medical community and be applied by them in biological experiments that are not very easy to reproduce (cells die, it is hard), so the statistical part of the work need to be simple not only for the physicist but also for the medical community (if the reader is a physicist or production engineer it will probably have notice by now the \textit{tom} of extremization process here).
    
    %Not only we but a good part of the scientific community believes that the next big steps in cancer treatment will come from this bring together between our fields, but there is not many works that really catch this spirit yet. So the main goal of this project is to \textit{catch} this spirit and show an example of how this distinct ways of thinking can coexist in the same work environment, hopping to spire other groups to join this spirit.
    
    %The reader can see that we are bold in our objectives and maybe to bold fore a master dissertation where it was already explained to have spread results sometime lacking the robustness necessary for a reliable scientific report. Nevertheless, by the end of the text we hope the reader will agree that this dissertation is a first concrete step for building a solid base for a PHD work that will push forward (will approximate) the boundaries of physical analyses, cancer evolution and clinical treatment. This work is a partnership with LAMOC and MTC that is expected to lead to several papers in the subject and potentially (in a future where this partnership were extended for more groups and hospitals), helping to save lives or, at least, to make life better for does who could not be saved by our contemporary medicine.
    
    %\addcontentsline{toc}{chapter}{For the Reader}        \item Standard zeeis software (ver com bibi qual é o software e se precisa botar isso.) 

